.header {
    margin: auto;
    box-sizing: border-box;
    max-width: 940.6px;
    border-bottom: solid;
}

.ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}

.header-content {
    margin: auto;
    max-width: 940.6px;
    margin-top: 20px;
}

.header-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Gilroy-Bold", sans-serif;


}

.ru {
    color: grey;
}

.lenguage {
    transform: rotate(270deg);

}

.about-content {
    background-color: rgb(207, 207, 207);
    margin: auto;
    max-width: 1445px;

    margin-top: 77px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.about-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 18px;
}

.about-title {
    padding-top: 50px;
    margin-bottom: 0px;
    font-family: "Gilroy-Bold", sans-serif;

}

.skills-content {
    margin: auto;
    max-width: 940px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding-top: 50px;



}

.skills {

    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 45px;
}

.skill {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    justify-content: space-between;
    align-items: center;
}

.skill>img {
    width: 150px;
    height: 150px;
}

.img {
    display: flex;
    gap: 10px;
}

.swiper-title {
    /* margin-top: 100px; */
    text-align: center;

}


.footer {
    margin: auto;
    max-width: 1445px;
    margin-top: 50px;

    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    text-align: center;
}

.contact-icons {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.button {
    font-size: 18px;
    background-color: black;
    color: aliceblue;
    padding: 10px;
    border: none;
    border-radius: 40px;
}

.contact-title {
    margin-bottom: 0px;

}

.contact-text {
    color: #CECECE;

}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.submit {
    margin-top: 50px;
    padding: 5px;
    font-size: 16px;
    border-radius: 5px;
    border: 5px;
    background-color: rgb(0, 0, 0);
    color: white;
}

.swiper {
    margin-top: 50px;
    width: 100%;
    height: 100%;
    background-color: rgb(207, 207, 207);

}

.swiper-wrapper {
    display: flex;
    gap: 10px;
}

.swiper-slide {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.swiper-img {
    width: 470px;
    height: 470px;

    object-fit: cover;
}